# health-monitor

./: .gitignore  README.md  docker-compose.yml
health-monitor/: Dockerfile  build.gradle
health-monitor/src/main/java/com/example/healthmonitor/: HealthMonitorApplication.java
health-monitor/src/main/java/com/example/healthmonitor/configuration/: JacksonConfig.java  RedisConfiguration.java
health-monitor/src/main/java/com/example/healthmonitor/model/: AggregatedHealthInfo.java  Anomaly.java  HealthInfo.java  MedicalInstruction.java
health-monitor/src/main/java/com/example/healthmonitor/repository/: AggregatedHealthInfoRepository.java  AnomalyRepository.java  HealthInfoRepository.java  MedicalInstructionRepoImpl.java  MedicalInstructionRepository.java
health-monitor/src/main/java/com/example/healthmonitor/servcie/: HealthInfoAggregateService.java  HealthMonitorService.java  MedicalInstructionService.java  TestService.java
health-monitor/src/main/java/com/example/healthmonitor/stream/: StreamConfiguration.java
health-monitor/src/main/java/com/example/healthmonitor/utils/: HealthInfoGenerator.java
health-monitor/src/main/java/com/example/healthmonitor/web/: AnomalyEndpointConfiguration.java  AnomalyRequestHandler.java  HealthInfoEndpointConfiguration.java  HealthInfoRequestHandler.java
health-monitor/src/main/resources/: application.yml  bootstrap.yml
health-monitor/src/test/java/com/example/healthmonitor/: HealthMonitorApplicationTests.java
medical-care-app/: build.gradle  settings.gradle
medical-care-app/src/main/java/com/example/medicalcare/: MedicalCareApplication.java
medical-care-app/src/main/java/com/example/medicalcare/model/: Anomaly.java  MedicalInstruction.java  MedicalInstructionMessage.java  Notification.java
medical-care-app/src/main/java/com/example/medicalcare/repository/: AnomalyRepository.java  MedicalInstructionRepository.java  NotificationRepository.java
medical-care-app/src/main/java/com/example/medicalcare/service/: AnomalyService.java
medical-care-app/src/main/java/com/example/medicalcare/stream/: StreamConfiguration.java
medical-care-app/src/main/java/com/example/medicalcare/web/: AnomalyEndpointConfiguration.java  AnomalyRequestHandler.java  MedicalInstructionEndpointConfiguration.java  NotificationRequestHandler.java  (+2 more)
medical-care-app/src/main/resources/: application.yml  bootstrap.yml
medical-care-app/src/test/java/com/example/medicalcare/: MedicalCareApplicationTests.java
(+34 files in other folders)
